REACT_APP_API_URL=http://localhost:3000

FACEBOOK_APP_ID= '3298048643833293'
FACEBOOK_APP_SECRET= 'baaea1e461abddf277757d12f4eac1aa'
FACEBOOK_APP_REDIRECT_LOGIN= 'http://localhost:3000/login/facebook/redirect'

GOOOGLE_URL_LOGIN= http://localhost:3000/google